[slide]
This is the simplest slide in existance. These are the default values.


[slide background=3083DC]
[style align=center valign=center font="Segoe UI" font-size=60px font-color=000000 offset=t-100,l0]
This is a test
And this should be under the test




[style align=left valign=bottom font="Comic Sans MS" font-size=60px font-color=3d3d3d]
here is more text



[slide background=353531]
[style align=center valign=center font="Verdana" font-size=60px font-color=F0F0F0]
This text should appear above an image of the forest
[image width=70% path="./test.jpg"]




[slide background=CC3363]
[style align=right valign=bottom font="Helvetica" font-size=60px font-color=FFFFFF]
This is the last slide

