<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
  <meta http-equiv="Content-Security-Policy"
    content="default-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-eval';">
  <meta http-equiv="X-Content-Security-Policy"
    content="default-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-eval';" />
  <title>Keypoint</title>
  <style>
    html,
    body {
      min-width: 100vw;
      min-height: 100vh;
      margin: 0px;
      padding: 0px;
      overflow: hidden;
    }

    canvas#cnv {
      width: 100vw;
      height: 100vh;

    }

    .hide {
      display: none;
      visibility: hidden;
    }

    @font-face {
      font-family: 'Rubik';
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: url(./fonts/Rubik.woff2) format('woff2');
      unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
    }

    .button-container {
      font-family: "Rubik", sans-serif;
      font-size: 1rem;
      line-height: 1.5;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0;
      min-height: 100vh;
      background: #fff;
    }

    button {
      position: relative;
      display: inline-block;
      cursor: pointer;
      outline: none;
      border: 0;
      vertical-align: middle;
      text-decoration: none;
      font-size: inherit;
      font-family: inherit;
    }

    button.open {
      font-weight: 600;
      color: #3d4c8f;
      text-transform: uppercase;
      padding: 0.75em 0.75em;
      background: #a3b2f5;
      border: 2px solid #5e6fba;
      border-radius: 0.75em;
      transform-style: preserve-3d;
      transition: transform 150ms cubic-bezier(0, 0, 0.58, 1), background 150ms cubic-bezier(0, 0, 0.58, 1);
    }

    button.open::before {
      position: absolute;
      content: "";
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: #5e6fba;
      border-radius: inherit;
      box-shadow: 0 0 0 2px #5e6fba, 0 0.625em 0 0 #d3daf8;
      transform: translate3d(0, 0.75em, -1em);
      transition: transform 150ms cubic-bezier(0, 0, 0.58, 1), box-shadow 150ms cubic-bezier(0, 0, 0.58, 1);
    }

    button.open:hover {
      background: #8fa1ef;
      transform: translate(0, 0.25em);
    }

    button.open:hover::before {
      box-shadow: 0 0 0 2px #5e6fba, 0 0.5em 0 0 #d3daf8;
      transform: translate3d(0, 0.5em, -1em);
    }

    button.open:active {
      background: #8fa1ef;
      transform: translate(0em, 0.75em);
    }

    button.open:active::before {
      box-shadow: 0 0 0 2px #5e6fba, 0 0 #d3daf8;
      transform: translate3d(0, 0, -1em);
    }
  </style>
</head>

<body>
  <canvas id="cnv" class="hide"></canvas>
  <div class="button-container">
    <button class="open">Open Deck</button>
  </div>
</body>
<script src="./System/PubSub.js"></script>
<script src="./SlideRenderer.js"></script>
<script src="./System/InputManager.js"></script>
<script src="./FrontEnd.js"></script>

</html>